# buildproject

./: pom.xml
src/main/java/org/sang/: App.java  Book.java  BookController.java  FileUploadController.java  HelloController.java  HelloService.java  MyApplicationRunner1.java  MyApplicationRunner2.java  MyErrorAttribute.java  MyInterceptor1.java  MyWebMvcConfig.java
src/main/java/org/sang/aop/: LogAspect.java
src/main/java/org/sang/aop/service/: UserService.java
src/main/java/org/sang/mybatis/: Book.java  BookController2.java  BookService.java
src/main/java/org/sang/mybatis/mapper/: BookMapper.java  BookMapper.xml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  runJarWithArgs.txt
src/main/resources/static/: upload.html
src/main/resources/static/error/: 404.html  500.html
src/test/java/: Test01ApplicationTests.java
src/test/java/org/sang/aop/service/: UserServiceTest.java
